# admins-core

./: .gitignore  Admins.sln
Admins/: Admins.csproj  Program.cs  Startup.cs  declarations.d.ts  gulpfile.js  package-lock.json  package.json  tsconfig.json
Admins/Controllers/: CanvasController.cs  HomeController.cs
Admins/Helpers/: AuthHandler.cs  RoleNamesConverter.cs
Admins/Models/: Account.cs  BaseModel.cs  CanvasApiAuth.cs  CanvasOAuth.cs  ErrorViewModel.cs  HomeViewModel.cs  Role.cs
Admins/Models/Enums/: RoleNames.cs  WorkflowState.cs
Admins/Properties/: launchSettings.json
Admins/Scripts/: index.js  index.js.map  index.ts
Admins/Views/: _ViewImports.cshtml
Admins/Views/Home/: Index.cshtml  LoggedOut.cshtml
Admins/Views/Shared/: _Layout.cshtml
Admins/wwwroot/css/: site.css
Admins/wwwroot/js/: index.js  index.js.map  index.ts
RSS.Providers.Canvas/: CanvasAuthenticationDefaults.cs  CanvasAuthenticationExtensions.cs  CanvasAuthenticationHandler.cs  CanvasAuthenticationOptions.cs  RSS.Providers.Canvas.csproj
RSS.Providers.Canvas/Helpers/: RoleNamesConverter.cs
RSS.Providers.Canvas/Models/: Account.cs  BaseModel.cs  Role.cs
RSS.Providers.Canvas/Models/Enums/: WorkflowState.cs
